<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Bike_Streets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-DB-Mfh" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-4Z-4kd">
                                        <rect key="frame" x="107" y="40" width="200" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KeJ-X8-aOf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="fpw-xO-QzO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fUE-4Z-4kd" firstAttribute="top" secondItem="TBz-DB-Mfh" secondAttribute="top" constant="40" id="LOf-I7-lsB"/>
                                    <constraint firstItem="fUE-4Z-4kd" firstAttribute="centerX" secondItem="TBz-DB-Mfh" secondAttribute="centerX" id="MiE-u0-tYY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-lv-NVL" userLabel="Button Wrapper View">
                                <rect key="frame" x="364" y="104" width="40" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-vY-92E">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-BZ-iIT" userLabel="Info Button">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <connections>
                                                    <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcn-aY-XUd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-wX-AI7" userLabel="Location Button">
                                                <rect key="frame" x="0.0" y="40" width="40" height="40"/>
                                                <state key="normal" image="location.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beQ-mY-Ye1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4i5-lb-Tcf"/>
                                    <constraint firstAttribute="bottom" secondItem="CgL-vY-92E" secondAttribute="bottom" id="FcE-AI-8YO"/>
                                    <constraint firstItem="CgL-vY-92E" firstAttribute="leading" secondItem="MhF-lv-NVL" secondAttribute="leading" id="TMq-3E-Wn3"/>
                                    <constraint firstAttribute="width" constant="40" id="Zag-9u-Ynk"/>
                                    <constraint firstItem="CgL-vY-92E" firstAttribute="top" secondItem="MhF-lv-NVL" secondAttribute="top" id="ixN-EN-BL3"/>
                                    <constraint firstAttribute="trailing" secondItem="CgL-vY-92E" secondAttribute="trailing" id="jsr-5v-pc0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TBz-DB-Mfh" secondAttribute="bottom" id="2BT-69-Jsh"/>
                            <constraint firstItem="TBz-DB-Mfh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Gg-h5-YuQ"/>
                            <constraint firstItem="TBz-DB-Mfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Wu-AD-Pu1"/>
                            <constraint firstAttribute="trailing" secondItem="TBz-DB-Mfh" secondAttribute="trailing" id="Bv0-Q7-LMB"/>
                            <constraint firstItem="MhF-lv-NVL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="nsq-MQ-HNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MhF-lv-NVL" secondAttribute="trailing" constant="10" id="zpB-ls-xei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonWrapperView" destination="MhF-lv-NVL" id="y7K-vo-VEZ"/>
                        <outlet property="debugInfoLabel" destination="fUE-4Z-4kd" id="U6B-Z3-nAn"/>
                        <outlet property="mapView" destination="TBz-DB-Mfh" id="wG0-zE-5T7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="E2c-7R-WIO">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7V3-GU-v39" customClass="TermsViewController" customModule="Bike_Streets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKu-pt-pi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-gS-I80">
                                <rect key="frame" x="0.0" y="64" width="414" height="688"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO" suppressesIncrementalRendering="YES">
                                    <dataDetectorTypes key="dataDetectorTypes"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptEnabled="NO"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-rq-z1O">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iw-As-zYP">
                                <rect key="frame" x="47" y="762" width="320" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-pS-2yz">
                                        <rect key="frame" x="20" y="20" width="280" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-aa-mbm">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Decline">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="declineButtonAction:" destination="7V3-GU-v39" eventType="touchUpInside" id="GiP-GA-zHD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU4-SN-w7g">
                                                <rect key="frame" x="147.5" y="0.0" width="132.5" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Accept"/>
                                                <connections>
                                                    <action selector="acceptButtonAction:" destination="7V3-GU-v39" eventType="touchUpInside" id="0xA-Lt-E6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fbF-pS-2yz" secondAttribute="bottom" id="6Nn-F2-Qqh"/>
                                    <constraint firstItem="fbF-pS-2yz" firstAttribute="top" secondItem="0iw-As-zYP" secondAttribute="top" constant="20" symbolic="YES" id="Aze-PO-Pts"/>
                                    <constraint firstAttribute="width" constant="320" id="Vlh-ft-SDE"/>
                                    <constraint firstItem="fbF-pS-2yz" firstAttribute="leading" secondItem="0iw-As-zYP" secondAttribute="leading" constant="20" symbolic="YES" id="hKo-pv-Ygr"/>
                                    <constraint firstAttribute="height" constant="80" id="pwl-OP-hwp"/>
                                    <constraint firstAttribute="trailing" secondItem="fbF-pS-2yz" secondAttribute="trailing" constant="20" symbolic="YES" id="x07-S0-cFb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcp-gS-I80" firstAttribute="top" secondItem="wKm-Er-KHE" secondAttribute="top" constant="20" id="E0u-Rx-AbI"/>
                            <constraint firstItem="tcp-gS-I80" firstAttribute="bottom" secondItem="0iw-As-zYP" secondAttribute="top" constant="-10" id="Ev0-pD-nd9"/>
                            <constraint firstItem="dwR-rq-z1O" firstAttribute="centerX" secondItem="SKu-pt-pi3" secondAttribute="centerX" id="K0p-jc-iQH"/>
                            <constraint firstItem="wKm-Er-KHE" firstAttribute="trailing" secondItem="tcp-gS-I80" secondAttribute="trailing" id="MxX-fb-b8o"/>
                            <constraint firstItem="0iw-As-zYP" firstAttribute="centerX" secondItem="SKu-pt-pi3" secondAttribute="centerX" id="kSA-b5-X7F"/>
                            <constraint firstItem="0iw-As-zYP" firstAttribute="bottom" secondItem="wKm-Er-KHE" secondAttribute="bottom" constant="-20" id="sp1-Od-wax"/>
                            <constraint firstItem="dwR-rq-z1O" firstAttribute="centerY" secondItem="SKu-pt-pi3" secondAttribute="centerY" id="uZS-Lk-msC"/>
                            <constraint firstItem="tcp-gS-I80" firstAttribute="leading" secondItem="wKm-Er-KHE" secondAttribute="leading" id="zD6-AR-S6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKm-Er-KHE"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="zU4-SN-w7g" id="b8O-FE-hTS"/>
                        <outlet property="declineButton" destination="SX0-aa-mbm" id="BgQ-6c-MK2"/>
                        <outlet property="termsWebView" destination="tcp-gS-I80" id="dlC-5G-vNV"/>
                        <outlet property="waitingView" destination="dwR-rq-z1O" id="E1O-Nh-zgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1B-Tk-gAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-185.49107142857142"/>
        </scene>
        <!--Map Settings View Controller-->
        <scene sceneID="ZSP-Yi-exa">
            <objects>
                <tableViewController storyboardIdentifier="MapSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uqp-xk-Yjw" customClass="MapSettingsViewController" customModule="Bike_Streets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S7H-qx-rJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrototypeCell" id="qfk-bo-ywH">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfk-bo-ywH" id="vqA-pg-7rM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uqp-xk-Yjw" id="gxO-Ur-L62"/>
                            <outlet property="delegate" destination="uqp-xk-Yjw" id="2Sa-nV-l3a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLn-qV-BM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
